MONGODB_URI = "mongodb+srv://arbazansari:mongodb@itserviceprovider.d7uqq.mongodb.net/ITServiceProvider?retryWrites=true&w=majority&appName=ITServiceProvider"
PORT = 3000
SECRET_KEY = "Qnct@fONthglsQK1!A,jX'sAg:tP?b"
PROVIDER = 'IT Service Provider'
FRONTEND_URI = "http://localhost:5173"