MONGODB_URI = "mongodb+srv://arbazansari:mongodb@pcs-infoways-db.piwpf.mongodb.net/?retryWrites=true&w=majority&appName=PCS-Infoways-DB"
PORT = 3000
SECRET_KEY = "Qnct@fONthglsQK1!A,jX'sAg:tP?b"


PROVIDER = 'P.C.S Infoways'