MONGODB_URI = "mongodb+srv://arbazansari:mongodb@pcs-infoways-db.piwpf.mongodb.net/?retryWrites=true&w=majority&appName=PCS-Infoways-DB"
PORT = 3000
BACKEND_URI = "https://it-service-provider-backend.onrender.com"
# FRONTEND_URI = "http://localhost:5173"
FRONTEND_URI = "https://it-service-provider.netlify.app/"

SECRET_KEY = "Qnct@fONthglsQK1!A,jX'sAg:tP?b"


PROVIDER = 'P.C.S Infoways'